<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/primer.css" rel="stylesheet" type="text/css"/>
    <title>Performance Dashboard</title>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        /* height: 100%; */
        background-color: whitesmoke;
    }
    .job{
        height:25px;
        width:80px;
        border-radius:4px;
        border:1px solid #DBDBDB;
    }

    #main {
        transition: margin-right .5s;/*主体内容延迟0.5s整体y右移动*/
        padding: 0;
    }

    /*add table css*/
    table {
        border-collapse: collapse;
        width:100%
    }

    table td,
    table th {
        font-weight: 600;
        padding: 4px 7px;
        text-align: center;
        
    }

    table td {
        color: #575757;
        text-align: center;
    }

    table th:first-child,
    table td:first-child {
        padding-left: 8px;
        text-align: center;
    }
    
    table tr.default th {
        border: 0;
        text-align: center;
    }

    table tr.default td {
        border: 0;
        text-align: center;
    }

    table tr.default:nth-child(even) {
        background: #f2f2f2;
    }

    table tr.default:nth-child(odd)  {
        background: #fff;
    }
    </style>

    <script type="text/javascript" src="./js/lib/d3.v5.min.js"></script>
    <script type="text/javascript" src="./js/memory.js"></script>
    <script type="text/javascript">
        // var currprogram = "news";
        var flag = 0;
        function changeNav() {
            if (flag == 0){
                flag = 1;
                document.getElementById("mySidenav").style.width = "400px";
                document.getElementById("main").style.marginRight = "160px";
            }
            else if (flag == 1){
                flag = 0;
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginRight= "0";
            }       
        }

        function display(ID){
            var str = ID.replace(ID.substring(0, 1), ID.substring(0, 1).toUpperCase())
            document.title = str + "-Rua!";

            document.getElementById(currprogram).style.display='none';
            document.getElementById(ID).style.display='block';
            currprogram = ID;
            
            changeNav(); 
        }

        function hide_tips()  
        {       
            var ui =document.getElementById("showtips");      
            ui.style.visibility="hidden";  
        }
        function show_tips()
        {
            var ui =document.getElementById("showtips");      
            ui.style.visibility="visible";  
        }
    </script>

    <body>
        <!-- <div id="mySidenav" class="sidenav">
            <a href='javascript:changeNav()'>Tips</a>
        </div>
         -->
        <div  class="anim-scale-in bg-gray-dark text-white p-2">
            <!-- <div style="display:flex;flex-direction:row"> -->
            <h2 class="anim-fade-in" style="display:inline; color:white; margin-left: 40px;">
                Performance
            </h2>
            <!-- <h3 class="btn btn-sm" type="button" style="border-color: #555454; border-width: 1px; display:inline; color: white; margin-left: 2%; background-color: #24292e;" onclick="show_tips()"> 
                Tips
            </h3>  -->
            <sapn>
                Class Choice
                <select id="algorithm" style="border-radius:2px;border:1px solid #DBDBDB"> 
                    <option value="BAIT 508">BAIT-508</option>
                    <option value="BAIT 507">BAIT-507</option>
                    <option value="BAIT 518">BAIT-518</option>
                </select>
            </sapn>   
            
            
            <!-- </div> -->

        </div>

    <div id="main" class="anim-fade-in">
        <div class="application-main" style="display:flex;height: auto;" >
            <div class="col-3 " style="height:inherit; width:50%;">
                <div class="box-shadow p-3" style="height:780px; background-color:whitesmoke; width: 100%; ">
                    <div class="box" style="height: auto; background-color:whitesmoke; width: auto;margin-left:40px"> 
                        <br>
                        <h3 class="m-0">
                            Current Score Model Output
                        </h3>
                        <br><br>
                        <br>
                        <img width = "550" height = "300" src="image0.jpeg">
                        
                        <br><br>
                        <br><br>
                        <h3 class="m-0">
                            Canvas Design Analysis
                        </h3>
                        <h4 class="m-0">
                            Count by file name
                        </h4>
                        <br>
                        <img width = "600" height = "300" src="image1.png">
                        <br><br><br>
                        <h4 class="m-0">
                            Count by file format
                        </h4>
                        <br>
                        <img width = "350" height = "200" src="image2.png">
                    </div>   
                </div>   
            </div>    
           
                <div class="box-shadow p-3" style="display:flex; height:780px; background-color:whitesmoke; width: 60% ">
                    <br>
                    <div id="visiable" style="margin-top: 3%; margin-left: 5%;">
                        <h3 class="m-0">
                            Trend of Top 6 Discussions (Freq of Discussions vs. Days of the semester)
                        </h3>
                        <video id="video" controls="controls" loop="loop" autoplay="autoplay"  width = "680" height="520" muted controls autoplay="autoplay" preload="auto" >
                            <source src="final discussion trend.mp4" />
                        </video> 
                        <h3 class="m-0">
                            Average response time for discussion
                        </h3>
                        <br>
                        <img width = "580" height = "320" src="image3.jpeg">
                        <br><br><br>
                        <div class="box" style="height: auto; background-color: whitesmoke; width: auto;">
                            <div id = "showtips" class="Box" style="width: auto;">
                                <div class="Box-row" style="background-color:#79b8ff;">
                                    <div style="display:flex;flex-direction:row">
                                        <h4 class="m-0" style="color: snow;">
                                            Suggestions
                                        </h4>
                                    </div> 
        
                                    <div> 
                                        <h5 style="color: snow;">
                                            1、Popular files should be placed in a quick access list (For Example: image006.png).
                                        </h5>
                                        <h5 style="color: snow;">
                                            2、Most of files are pictures. Better to have more PDF teaching files. 
                                        </h5>
                                        <h5 style="color: snow;">
                                            3、Your average response time is 4.1 days which needs improvement.
                                        </h5>
                                        <br>
                                    </div>
                                </div>
                            </div>
                        </div>            
                    </div>   
                    
                </div>

                <!-- <div class="box-shadow p-3" style="height:780px; background-color:whitesmoke; width: 28%;">
                    
                        <br>
                        <div id="showprocess" class="Box" style="width: 85%; height: 45%; margin-left:0px; margin-top: 0px;">
                            <div class="Box-row" style="background-color:white; height: 100%; width: 100%; ">
                                <h4 class="m-0" style="color:grey; ">  
                                    Operation Process
                                </h4>
                                    <div id="process" class="one-fourth column" style="height: 90%; overflow: auto; background-color: white; width: 100%; border-radius:3px;">
                                    </div>
                            </div>
                        </div>
                        <br><br>
                        <div id="showjob" class="Box" style="overflow:auto; width: 85%; height: 45%;margin-left:0px;">
                            <div class="Box-row" style="background-color:white;  height: 100%; width: 100%;">
                                <h4 class="m-0" style="color:grey;">
                                    Jobs added to the system
                                </h4>
                                    <table>
                                        <thead>
                                            <tr class="default">
                                                <th>id</th>
                                                <th>size</th>
                                                <th>in at</th>
                                                <th>run time</th>
                                                <th>start at</th>
                                                <th>end at</th>
                                            </tr>
                                        </thead>
                                            <tbody id="jobs">
                                            </tbody>
                                    </table>
                            </div>
                        </div>
  
                </div> -->
              
        </div>
    </div>
    </body>
</html>